# FibonacciRestDemo

./: LICENSE  README.md  a.html  cdscsd.draw  mvnw  pom.xml  test.puml
.github/workflows/: build.yml  codeql-analysis.yml  main.yml
.space/: devfile.yaml
src/main/java/com/emc/test/: FibonacciRestServiceApplication.java  SecurityConfiguration.java  ServletInitializer.java
src/main/java/com/emc/test/common/: BaseException.java  Consts.java  SystemException.java
src/main/java/com/emc/test/common/utils/: ConfigurationUtils.java  JSONReadWriteHelper.java  NioFileSystemUtils.java
src/main/java/com/emc/test/config/: WebConfigurer.java
src/main/java/com/emc/test/fibonacci/: AtomicFloat.java  FibonacciCoreCalucaltion.java  FibonacciPartThread.java
src/main/java/com/emc/test/filter/: GZipResponseUtil.java  GZipServletFilter.java  GZipServletOutputStream.java  GZipServletResponseWrapper.java  GzipResponseHeadersNotModifiableException.java
src/main/java/com/emc/test/logging/: LoggingAspect.java
src/main/java/com/emc/test/process/: ProcessRunner.java
src/main/java/com/emc/test/rest/: FibonacciCalculationResource.java
src/main/resources/: application.properties
src/main/resources/config/: application-dev.yml  application.yml
src/test/java/com/emc/test/: FibonacciRestServiceApplicationTests.java
